public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[][] twodarray=new int[6][6];
        for(int i=0; i<6; i++) {
            for(int j=0; j<6; j++) {
                twodarray[i][j]=sc.nextInt();
            }
        }
        ArrayList<Integer> sumcontainer=new ArrayList<>();
        for(int i=0; i<4; i++) {
            for (int j=0; j<4; j++) {
                sumcontainer.add(twodarray[i][j]+twodarray[i][j+1]+twodarray[i][j+2]+twodarray[i+1][j+1]+twodarray[i+2][j]+twodarray[i+2][j+1]+twodarray[i+2][j+2]);
            }
        }
        Collections.sort(sumcontainer);
        System.out.println(sumcontainer.get(15));
    }
}
